[bumpversion]
current_version = 0.5.63
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = audio-transcriber[all]>={current_version}
replace = audio-transcriber[all]>={new_version}
